DB_HOST=172.27.96.1
DB_USER=root
DB_PASSWORD=thomasroot

PROJECTS_PATH=/home/thomas/Programmation/node/platform_manager/projects
PLUGINS_PATH=/home/thomas/Programmation/node/platform_manager/plugins

ROOT_DOMAIN=local.test
SERVER_HOST=82.65.103.228
# to access udp port bound into WSL, need to use WSL direct IP with command 'wsl -e ip -4 addr show dev eth0'
DNS_PORT=53
DNS_TTL=300

SESSION_SECRET=2tr9q2x7r2
CRYPTO_ROUNDS=10

ENABLE_HTTPS=false 

# can also be http (app doesn't support tcp)
DOCKER_MODE=socket
DOCKER_START_DELAY=12000
DOCKER_SOCKET=/var/run/docker.sock
# DOCKER_PORT=2376
# DOCKER_HOST=127.0.0.1

PROC_UID=thomas
PROC_GID=docker
# strange because thomas is in group docker, but it doesn't work if gid is thomas
# perm should be the same in /etc/logrotate.d/pmng
PROC_HOME=/home/thomas
# home of PROC_UID

WEBMASTER_MAIL=thomas.ledos92@gmail.com